<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-controls/19-ea+7/javafx-controls-19-ea+7.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-controls/19-ea+7/javafx-controls-19-ea+7-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-graphics/19-ea+7/javafx-graphics-19-ea+7.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-graphics/19-ea+7/javafx-graphics-19-ea+7-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-base/19-ea+7/javafx-base-19-ea+7.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-base/19-ea+7/javafx-base-19-ea+7-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-fxml/19-ea+7/javafx-fxml-19-ea+7.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19-ea+7">
    <archive path="C:/Users/gghat/.m2/repository/org/openjfx/javafx-fxml/19-ea+7/javafx-fxml-19-ea+7-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/gghat/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/gghat/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/gghat/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/gghat/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/gghat/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/gghat/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="lwjgl-release-3.3">
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-egl.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lz4.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nfd.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-ovr.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-par.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-sse.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-stb.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-vma.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-bgfx.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-cuda.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-glfw.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-jawt.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-llvm.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lmdb.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meow.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-odbc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opus.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-spvc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-yoga.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-zstd.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-assimp.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nanovg.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openal.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opencl.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengl.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openvr.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openxr.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyfd.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tootle.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-vulkan.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-xxhash.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nuklear.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-shaderc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyexr.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-jemalloc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengles.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-remotery.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-rpmalloc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-libdivide.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-egl-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lz4-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nfd-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-ovr-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-par-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-sse-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-stb-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-vma-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-bgfx-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-cuda-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-glfw-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-jawt-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-llvm-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lmdb-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meow-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-odbc-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opus-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-spvc-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-yoga-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-zstd-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjglx-debug-1.0.0.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meshoptimizer.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-assimp-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nanovg-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openal-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opencl-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengl-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openvr-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openxr-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyfd-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tootle-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-vulkan-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-xxhash-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nuklear-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-shaderc-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyexr-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-jemalloc-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengles-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-remotery-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-rpmalloc-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-libdivide-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lz4-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nfd-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-ovr-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-par-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-sse-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-stb-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-vma-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-bgfx-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-glfw-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-llvm-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-lmdb-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meow-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opus-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-spvc-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-yoga-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-zstd-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjglx-debug-1.0.0-javadoc.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjglx-debug-1.0.0-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meshoptimizer-sources.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-assimp-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nanovg-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openal-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengl-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openvr-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-openxr-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyfd-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tootle-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-xxhash-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-nuklear-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-shaderc-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-tinyexr-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-jemalloc-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-opengles-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-remotery-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-rpmalloc-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-libdivide-natives-windows.jar" />
    <archive path="C:/Program Files/Java/lwjgl-release-3.3.1-custom/lwjgl-meshoptimizer-natives-windows.jar" />
  </library>
</eclipse-userlibraries>

